.Shops-container {
  background: url('../../assets/img/shops/shops_bg.png') no-repeat;
  background-size: 100%;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .card {
    width: 624px;
    height: 932px;
    background: #ffffff;
    border-radius: 68px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card-title {
    text-align: center;
    height: 88px;
    font-size: 32px;
    font-family: PingFangSC, PingFangSC-Medium;
    font-weight: 500;
    text-align: center;
    color: #333333;
    line-height: 44px;
    margin-top: 88px;
  }
  .card-qr {
    width: 372px;
    height: 372px;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0px 0px 16px 0px rgba(23, 184, 173, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 62px;
  }
  .card-qr-item {
    width: 344px;
    height: 344px;
    background: #ffffff;
  }
  .card-feed {
    display: flex;
    align-items: center;
    margin-top: 60px;
    img {
      width: 68px;
      height: 68px;
      border-radius: 44px;
    }
    div {
      height: 40px;
      font-size: 28px;
      font-family: PingFangSC, PingFangSC-Semibold;
      font-weight: 600;
      text-align: left;
      color: #333333;
      line-height: 40px;
      margin-left: 20px;
    }
  }
  .card-desc {
    width: 488px;
    height: 68px;
    font-size: 24px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    text-align: left;
    color: #777777;
    line-height: 34px;
    margin-top: 20px;
  }
  .goods-desc {
    width: 380px;
    font-size: 28px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    text-align: left;
    color: #333333;
    line-height: 40px;
    margin-top: 34px;
  }
  .goods-price {
    height: 40px;
    font-size: 28px;
    font-family: PingFangSC, PingFangSC-Semibold;
    font-weight: 600;
    text-align: left;
    color: #333333;
    line-height: 40px;
    margin-top: 22px;
  }
}
