.share-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  z-index: 999;
  .share-close {
    margin-top: 0;
    width: 58px;
    height: 58px;
    background: url(../../../assets/img/token/overlay_close@3x.png) no-repeat center;
    background-size: 100%;
  }
  .share-content {
    margin-top: 32px;
    width: 530px;
    height: 866px;
    background: url(../../../assets/img/token/mytokenSharebg@3x.png) no-repeat top center;
    background-size: 100%;
    border-radius: 20px;
    overflow: hidden;
    .share-content-header {
      font-size: 32px;
      font-weight: 500;
      text-align: center;
      color: #e8fdff;
      margin-top: 48px;
    }
    .share-content-slogan {
      width: 456px;
      height: 58px;
      margin: 30px auto 24px;
      img {
        width: 100%;
      }
    }
    .share-content-body {
      margin: 0 auto;
      width: 426px;
      height: 530px;
      background: rgba(0, 0, 0, 0);
      border: 6px solid #ffffff;
      border-radius: 28px;
      overflow: hidden;
    }
    .share-content-btn {
      width: 100%;
      .share-btn-item {
        margin: 32px auto 0;
        width: 225px;
        padding: 15px 0;
        border: 2px solid #4dcfc5;
        text-align: center;
        border-radius: 60px;
        font-size: 28px;
        font-family: PingFangSC, PingFangSC-Regular;
        font-weight: 400;
        text-align: center;
        color: #4dcfc5;
      }
    }
  }
}
