.Smallshop-container {
  position: relative;
  background-color: #4dcfc5;
  background: linear-gradient(to bottom, #4dcfc5 0%, #4dcfc5 50%, #f3f4f4 51%, #f3f4f4 100%);
  min-height: 100vh;
  .smallshop-personal {
    position: relative;
    display: flex;
    padding: 50px 24px 22px;
    .smallshop-avatar {
      width: 88px;
      height: 88px;
      overflow: hidden;
      border-radius: 50%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .smallshop-content {
      flex: 1;
      padding-left: 27px;
      .smallshop-name {
        font-size: 32px;
        font-family: PingFangSC, PingFangSC-Medium;
        font-weight: 500;
        text-align: left;
        color: #ffffff;
        line-height: 44px;
      }
      .smallshop-title {
        font-size: 28px;
        font-family: PingFangSC, PingFangSC-Regular;
        font-weight: 400;
        text-align: left;
        color: #a9fffa;
        line-height: 40px;
      }
      .smallshop-action {
        position: relative;
        margin-top: 12px;
        font-size: 0;
        .smallshop-abtn {
          display: inline-block;
          border: 2px solid #cefff9;
          border-radius: 26px;
          font-size: 24px;
          font-family: PingFangSC, PingFangSC-Regular;
          font-weight: 400;
          text-align: center;
          color: #cefff9;
          line-height: 34px;
          padding: 1px 34px;
          margin-right: 20px;
        }
        .smallshop-abtn-on{
          background: #cefff9;
          color: #4dcfc5;
        }
      }
    }
  }
  .smallshop-introduce {
    position: relative;
    margin: 0 20px;
    padding: 16px 30px 30px;
    background: #4dcfc5;
    border-radius: 20px;
    .wrapper {
      display: flex;
      width: 100%;
      overflow: hidden;
    }
    .text {
      font-size: 22px;
      font-family: PingFangSC, PingFangSC-Regular;
      font-weight: 400;
      color: #0f9086;
      line-height: 32px;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: justify;
      /* display: flex; */
      display: -webkit-box;
      position: relative;
    }
    // .text::before {
    //   content: '';
    //   height: calc(100% - 24px);
    //   float: right;
    // }
    // .text::after {
    //   content: '';
    //   width: 999vw;
    //   height: 999vw;
    //   position: absolute;
    //   box-shadow: inset calc(100px - 999vw) calc(30px - 999vw) 0 0 #4dcfc5;
    //     margin-left: -100px;
    // }
    // .btn{
    //   float: right;
    //   clear: both;
    //   margin-left: 10px;
    //   font-size: 22px;
    //   padding: 0 0 0 8px;
    //   background: transparent;
    //   line-height: 2vw;
    //   border-radius: 4px;
    //   color:  #A9FFFA;
    //   cursor: pointer;
    //   /* margin-top: -30px; */
    // }
    // .btn::before{
    //   content:'展开';
    // }
    // .exp{
    //   display: none;
    // }
    // .exp:checked+.text{
    //   -webkit-line-clamp: 999;
    // }
    // .exp:checked+.text::after{
    //   visibility: hidden;
    // }
    // .exp:checked+.text .btn::before{
    //   content:'收起'
    // }
  }
  .smallshop-main {
    padding: 28px;
    width: auto;
    min-height: 50vh;
    background: #f3f4f4;
    border-radius: 20px 20px 0 0;
    .smallshop-main-ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      &:after {
        content: '';
        width: 335px;
      }
      .smallshop-main-li {
        width: 336px;
        flex-shrink: 0;
        margin-bottom: 24px;
      }
    }
  }
}
