body {
  background-color: #f9f9f9;
}
.groupSend__root {
  background-color: #ffffff;
  .rv-checkbox-group {
    width: 100%;
  }
  .rv-checkbox__label {
    width: 100%;
  }
  .groupSend-search {
    input {
      height: 72px;
      text-align: center;
      margin: 28px 20px;
      width: 710px;
      border: 1px solid #c4c4c4;
      border-radius: 40px;
    }
    input::-webkit-input-placeholder {
      color: #c4c4c4;
      text-align: center;
      font-size: 24px;
      background-image: url(./../../../assets/img/sousuo@3x.png);
      background-size: 26px 26px;
      background-position: 250px 12px;
      background-repeat: no-repeat;
      padding: 8px 10px 8px 40px;
    }
  }
  .groupSend-list {
    background-color: #ffffff;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    .check-item {
      display: flex;
      width: 100%;
      --rv-checkbox-size: 40px;
      --rv-checkbox-label-margin: var(--rv-padding-md);

      border-bottom: 1px solid #f6f6f6;
      padding: 28px 40px;
      .groupSend-checkbox{
        flex-shrink: 0;
        // width: 40px;
        // height: 40px;
        margin-right: 40px;
      }
      .groupSend-list {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .groupSend-img {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          flex-shrink: 0;
          // margin-left: 40px;
        }
        .groupSend-con {
          flex: 1;
          width: 100%;
          padding-left: 26px;
          .groupSend-name {
            font-size: 28px;
            font-weight: 400;
            text-align: left;
            color: #333333;
            line-height: 40px;
          }
          .groupSend-desc {
            font-size: 24px;
            font-weight: 400;
            text-align: left;
            color: #666666;
            line-height: 32px;
            margin-top: 8px;
          }
        }
        .groupSend-r-img {
          width: 32px;
          height: 20px;
          flex-shrink: 0;
        }
      }
    }
    .check-item-c {
      margin-left: 100px;
      // border-top: 1px solid #f6f6f6;
    }
  }
  .groupSend-line {
    margin: 28px 0;
  }
  .groupSend-bottom {
    background-color: #ffffff;
    box-shadow: 0px 0px 10px 6px #d6d6d6;
    text-align: center;
    color: #cccccc;
    font-size: 24px;
    width: 750px;
    // height: 112px;
    // line-height: 112px;
    position: fixed;
    bottom: 0;
    .bottom-btn {
      margin: 16px 0;
      background-color: #32d0c6;
      border-radius: 42px;
      color: #ffffff;
      font-size: 32px;
      width: 476px;
      height: 80px;
    }
  }
}
