.container{
    position: relative;
    background: #f3f4f4;
    min-height: 100vh;
    .refund-container{
        position: relative;
        background-color: #4DCFC5;
        .refund-main{
            padding: 24px;
            width: auto;
            min-height: 95vh;
            background: #f3f4f4;
            border-radius: 25px 25px 0 0 ;
            padding-bottom: 120px; 
            .refund-card-fluid{
                position: relative;
                padding: 30px;
                margin-top: 20px;
                background: #fff;
                border-radius: 20px;
            } 
            .refund-card{
                position: relative;
                padding: 30px;
                background: #fff;
                border-radius: 20px;
            }
        }
        
    }
}