.UndoApply-container {
  position: relative;
  min-height: 100vh;
  background: #f3f4f4;
  overflow: hidden;
  .undoapply-box {
    margin-top: 300px;
    text-align: center;
    .undoapply-box-icon {
      width: 58px;
      height: 58px;
      margin: 0 auto;
      img {
        width: 100%;
        height: auto;
      }
    }
    .undoapply-box-title {
      font-size: 36px;
      font-family: PingFangSC, PingFangSC-Medium;
      font-weight: 500;
      text-align: center;
      color: #333333;
      line-height: 50px;
      padding: 26px 0 8px;
    }
    .undoapply-box-text {
      font-size: 28px;
      font-family: PingFangSC, PingFangSC-Regular;
      font-weight: 400;
      text-align: center;
      color: #999999;
      line-height: 40px;
    }
    .undoapply-box-btn {
      margin: 56px auto;
      width: 552px;
      background: #ffffff;
      border-radius: 62px;
      font-size: 32px;
      font-family: PingFangSC, PingFangSC-Regular;
      font-weight: 400;
      text-align: center;
      color: #4dcfc5;
      line-height: 44px;
      padding: 22px 0;
    }
  }
}
