.Label__root {
  display: flex;
  justify-content: center;
  position: absolute;
  top: auto;
  left: 0;
  right: 0;

  .img-wrapper {
    width: 615px;
    .img {
      width: 615px;
      object-fit: cover;
    }
  }
}

.Label__root__face0,
.Label__root__end0 {
  bottom: 279px;
}
//南山文化旅游 center0//天涯海角 center1//三亚第一市场 center2//三亚鹿颐海景酒店 center3
.Label__root__center0 {
  bottom: 279px;
  // img {
  //   width: 552px !important;
  //   height: 64px;
  // }
}
.Label__root__center1 {
  bottom: 300px;
}
.Label__root__center2 {
  bottom: 266px;
}
.Label__root__center3 {
  bottom: 266px;
}

////仙本那8天  face1 end1
//水上清真寺 center4//马步岛 center5//希尔顿酒店 center6//军舰岛 center7
.Label__root__face1,
.Label__root__end1 {
  top: 535px;
}
//水上清真寺 center4//马布岛 center5//希尔顿酒店 center6//军舰岛 center7
.Label__root__center4 {
  bottom: 274px;
}
.Label__root__center5 {
  bottom: 301px;
}
.Label__root__center6 {
  bottom: 280px;
}
.Label__root__center7 {
  bottom: 265px;
}
