body {
  background-color: #f9f9f9;
}
.target__root {
  font-family: PingFangSC;
  padding-top: 20px;
  .my-target {
    background-color: #ffffff;
    margin: 20px 18px 20px 20px;
    border-radius: 20px;
    text-align: center;
    .my-target-header {
      padding: 28px 0 40px 0;
      font-size: 32px;
      font-weight: bold;
    }
    .my-target-time {
      padding-bottom: 10px;
      span {
        display: inline-block;
        font-size: 28px;
        &:nth-child(2) {
          margin: 0 20px;
          font-size: 24px;
          color: #acacac;
        }
      }
    }
    .my-target-name {
      margin-bottom: 26px;
      font-size: 24px;
      color: #acacac;
    }
    .my-target-target {
      margin: 0 auto 50px;
      width: 526px;
      background-color: #fafafa;
      box-shadow: 0px 0px 10px #acacac;
      font-size: 24px;
      span {
        display: inline-block;
        &:nth-child(odd) {
          color: #acacac;
        }
        &:nth-child(even) {
          color: #00d2c6;
        }
        &:nth-child(2) {
          margin: 20px 64px 20px 12px;
        }
        &:nth-child(3) {
          margin-right: 12px;
        }
      }
    }
    .my-target-bottom {
      overflow: hidden;
      margin-left: 20px;
      .bottom-img {
        img {
          width: 64px;
        }
        span {
          display: inline-block;
          margin-right: 10px;
          font-size: 28px;
          color: #00d2c6;
        }
        float: left;
      }
      .bottom-con {
        overflow: hidden;
        width: 570px;
        float: right;
        text-align: left;
        font-size: 24px;
        font-weight: normal;
        margin: 0 38px 44px 20px;
        div {
          &:first-child {
            height: 50px;
            line-height: 50px;
          }
          &:last-child {
            span {
              display: inline-block;
              color: #acacac;
              font-size: 20px;
              &:nth-child(2) {
                margin: 16px 130px 0 130px;
              }
            }
          }
        }
        .bottom-progress {
          width: 570px;
          background-color: #eeeeee;
          height: 16px;
          border-radius: 8px;
          .progress-data {
            position: relative;
            background-color: #00d2c6;
            height: 16px;
            border-radius: 8px;
            span {
              position: absolute;
              &:first-child {
                top: -62px;
                right: -60px;
                color: #00d2c6;
              }
              &:last-child {
                right: -150px;
                top: -34px;
                font-size: 0;
                line-height: 0;
                border-width: 12px;
                border-color: #00d2c6;
                border-bottom-width: 0;
                border-style: dashed;
                border-top-style: solid;
                border-left-color: transparent;
                border-right-color: transparent;
              }
              &.team-pro {
                right: -120px;
              }
            }
          }
        }
        .bottom-progress-team {
          width: 512px;
        }
      }
      .bottom-con-team {
        width: 522px;
        div {
          &:last-child {
            span {
              &:nth-child(2) {
                margin: 16px 100px 0 108px;
              }
            }
          }
        }
      }
    }
  }
  .team-target {
    margin-bottom: 186px;
  }
}
