.UserCapitalPage__root {
  .rv-nav-bar {
    // background-color: transparent;
  }
  // padding: 33px;

  height: 100vh;
  position: relative;
  background: url('../../assets/img/bg.png') no-repeat;
  background-color: #f9f9f9;
  background-size: 100%;

  .top {
    width: 684px;
    height: 320px;
    background: #ffffff;
    border-radius: 14px;
    text-align: center;
    margin: 0 auto;
    margin-top: 40px;
    overflow: hidden;
    position: relative;

    .pic {
      width: 24px;
      height: 24px;
    }
    .one,
    .two {
      color: #7193f4;
    }
    .top-img {
      position: absolute;
      right: 32px;
      top: 32px;
    }
    .one {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 28px;
      font-weight: 400;
      line-height: 40px;
      padding-bottom: 46px;
      margin-top: 26px;
      div {
        padding-right: 16px;
      }
    }
    .two {
      padding-bottom: 44px;
      .num {
        display: inline-block;
        font-size: 48px;
        font-weight: 400;
        line-height: 66px;
      }
    }
    .three {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      font-weight: 400;
      color: #666;
      line-height: 34px;
      div {
        padding-right: 10px;
      }
    }
  }
  .btn {
    padding-top: 70px;
    display: flex;
    justify-content: center;
    button {
      color: #fff;
      background: #32d0c6;
      padding: 18px 176px;
      border: 0;
      border-radius: 50px;
      font-size: 32px;
      font-weight: 400;
      line-height: 44px;
    }
  }
  .footer {
    position: absolute;
    bottom: 78px;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 400;
    color: #666;
    line-height: 34px;
    div {
      padding-right: 12px;
    }
    .pic {
      width: 14px;
      height: 26px;
    }
  }
}
.rv-dialog__content {
  .dialog {
    padding: 34px 30px 36px;
    .text {
      display: flex;
      justify-content: space-between;
      div {
        font-size: 28px;
        font-weight: 400;
        color: #333;
        line-height: 40px;
      }
      .img,
      div:last-child {
        width: 36px;
        height: 36px;
      }
    }
    .money {
      font-size: 60px;
      font-weight: 600;
      color: #333;
      line-height: 84px;
      text-align: center;
      margin: 56px 0 68px;
    }
    div:last-child {
      display: flex;
      justify-content: center;
      .btn {
        font-size: 28px;
        font-weight: 400;
        color: #fff;
        line-height: 40px;
        background: #32d0c6;
        border: 0;
        border-radius: 40px;
        padding: 14px 64px;
      }
    }
  }
}
.rv-action-sheet__content {
  .number-dialog {
    height: 1100px;
    .box {
      padding: 36px 48px;
      div:first-child {
        font-size: 28px;
        font-weight: 400;
        color: #333;
        line-height: 40px;
        padding-bottom: 40px;
      }
      .input-num {
        display: flex;
        padding-bottom: 10px;
        border-bottom: 2px solid #f1f1f1;
        div {
          font-size: 44px;
          font-weight: 600;
          color: #333;
          line-height: 60px;
          padding-right: 20px;
          padding-top: 16px;
        }
        .input {
          font-size: 88px;
          font-weight: 600;
          color: #333;
          line-height: 124px;
        }
      }
      div:last-child {
        font-size: 24px;
        font-weight: 400;
        text-align: left;
        color: #999;
        line-height: 34px;
        padding-top: 22px;
      }
    }
  }
  .rv-key--blue {
    background-color: #32d0c6;
  }
}
