.MoneyRecordPage__root {
  padding: 20px;
  background: #fff;
  min-height: 100vh;
  .list {
    .item {
      padding: 42px 22px;
      border-bottom: 2px solid #f1f1f1;
      display: flex;
      justify-content: space-between;
      div:first-child {
        font-size: 28px;
        font-weight: 400;

        line-height: 40px;
      }
      div:nth-child(2) {
        font-size: 24px;
        font-weight: 400;
        color: #888;
        line-height: 34px;
      }
      div:last-child {
        font-size: 30px;
        font-weight: 400;
        color: #333;
        line-height: 42px;
      }
    }
  }
}
.red {
  color: #f15e5e;
}
.green {
  color: #32d0c6;
}
