html {
  scroll-padding-top: 94px;
}
.TravelRoute__root {
  min-height: 100vh;
  display: flex;
  overflow-y: auto;
  flex-direction: column;
  background: #f3f4f4;
  padding: 0 24px;
  .tabBox {
    position: fixed;
    top: 0;
    left: 0px;
    width: 100%;
    height: 74px;
    z-index: 1993;
    background: #f3f4f4;
    border-radius: 30px 30px 0 0;
  }

  .tab {
    display: flex;
    text-align: center;
    padding-top: 30px;
    margin-bottom: 20px;
    width: 100vw;
    overflow-x: auto;
    white-space: nowrap;
    .item {
      margin-left: 58px;
      height: 42px;
      font-size: 26px;
      line-height: 42px;
    }
    .item1 {
      margin-left: 58px;
      height: 42px;
      line-height: 42px;
      font-size: 30px;
      font-weight: bold;
      border-bottom: 13px solid #4dcfc5;
    }
  }
  .tab::-webkit-scrollbar {
    display: none;
  }
  .footer {
    width: 124px;
    height: 30px;
    font-size: 28px;
    font-family: Microsoft YaHei UI, Microsoft YaHei UI-Regular;
    font-weight: bold;
    text-align: left;
    color: #999999;
    line-height: 38px;
    letter-spacing: 3px;
    margin: 30px auto 70px;
  }
}
.list {
  padding-top: 74px;
  .itemList {
    font-size: 25px;
    width: 702px;
    height: 382px;
    padding: 19px 29px;
    background: #fff;
    // margin: 10px auto;
    margin-top: 21px;
    border-radius: 14px;
    .itemHeader {
      // margin-top: 19px;
      padding-bottom: 15px;
      border-bottom: 2px solid #efefef;
      .itemDay {
        display: inline-block;
        background: #f3f4f4;
        text-align: center;
        width: 120px;
        line-height: 50px;
        border-radius: 30px;
        margin-right: 30px;
      }
    }
    .itemPoint {
      display: flex;
      height: 24px;
      font-size: 24px;
      margin-top: 22px;
      .lastPoint {
        position: relative;
        display: block;
        top: 12px;
        left: -20px;
        background-color: #f3f4f4;
        &:after {
          position: absolute;
          width: 10px;
          height: 10px;
          background-color: #4dcfc5;
          border-radius: 50%;
          top: -1px;
          left: -2px;
          right: 0;
          content: ' ';
          display: block;
        }
      }
      .point {
        position: relative;
        display: block;
        height: 50px;
        width: 4px;
        top: 12px;
        left: -20px;
        background-color: #f3f4f4;
        &:after {
          position: absolute;
          width: 10px;
          height: 10px;
          background-color: #4dcfc5;
          border-radius: 50%;
          top: -1px;
          left: -2px;
          right: 0;
          content: ' ';
          display: block;
        }
      }

      .itemTime {
        width: 60px;
        margin-right: 40px;
        font-size: 20px;
        color: #999;
      }
    }
  }
}
