.Prefer-content{
    position: relative;
    .info-integral{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 22px 0;
        line-height: 34px;
        .integral-title{
            width: 120px;
            font-size: 24px;
            font-family: PingFangSC, PingFangSC-Regular;
            font-weight: 400;
            text-align: left;
            color: #333333;
            line-height: 34px;
            .integra-icon{
                margin-right: 10px;
                
            }
        }
        .integral-instruction{
            font-size: 28px;
            font-family: PingFangSC, PingFangSC-Regular;
            font-weight: 400;
            text-align: right;
            color: #999999;
            line-height: 40px;
            flex: 1;
            span{
                color: #fd7d81;
                margin-left: 10px;
            }
        }
    }
    .info-discounts{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 26px 0 2px;
        .discounts-title{
            font-size: 24px;
            font-family: PingFangSC, PingFangSC-Regular;
            font-weight: 400;
            text-align: right;
            color: #999999;
            .discounts-icon{
                padding-left: 10px;
            }
            
        }
        .discounts-instruction{
            font-size: 28px;
            font-family: PingFangSC, PingFangSC-Regular;
            font-weight: 400;
            text-align: right;
            color: #666666;
            line-height: 40px;
            display: inline-flex;
            align-items:flex-end;

            .instruction-l{
                margin-right: 10px;
                span{
                    color: #fd7d81;
                    font-weight: 700;
                    margin-left: 5px;
                    font-size: 26px;
                }
            }
            .instruction-r{
                span{
                    font-size: 36px;
                    font-weight: 700;
                    color: #333;
                    margin-left: 5px;
                }
            }
        }
    }
}