.travelDetailsPage__root {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background: #fff;
  padding: 24px 24px;
  .hear-name {
    text-align: center;
    font-size: 28px;
    font-weight: 500;
    color: #000;
    line-height: 40px;
    padding-bottom: 24px;
  }
  .time {
    font-size: 24px;
    font-weight: 400;
    color: #999;
    line-height: 34px;
  }
  .text {
    font-size: 24px;
    font-weight: 400;
    color: #000;
    line-height: 34px;
    display: inline-block;
    padding-left: 11px;
  }

  .item {
    padding-top: 18px;
    position: relative;
    padding-left: 100px;
    .every {
      display: flex;
    }
    .day {
      font-size: 28px;
      font-weight: 600;
      color: #333;
      line-height: 40px;
      padding-bottom: 10px;
      position: relative;
      &:before {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 5px;
        left: -80px;
        background-color: #4dcfc5;
        content: 'D1';
        display: block;
        color: #fff;
        text-align: center;
        font-size: 28px;
        font-weight: 600;
        line-height: 50px;
      }
    }
    .text {
      padding-bottom: 16px;
    }
    &:before {
      position: absolute;
      width: 6px;
      height: 100%;
      left: 44px;
      background-color: #4dcfc5;
      content: '';
      display: block;
    }
  }
}
