.tripeop-content {
  padding: 30px;
  background: #fff;
  margin-top: 20px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .tripeop-l {
    flex: 1;

    .tripeop-lT {
      display: flex;
      justify-content: space-between;
      .tripeop-name {
        font-size: 28px;
        font-family: PingFang SC, PingFang SC-Medium;
        font-weight: 500;
        text-align: left;
        color: #333333;
        .tripeop-self {
          display: inline-block;
          padding: 2px 18px;
          background: #edfffe;
          border-radius: 16px;
          font-size: 24px;
          text-align: center;
          margin-left: 20px;
          font-family: PingFang SC, PingFang SC-Regular;
          font-weight: 400;
          color: #4dcfc5;
        }
      }
      .tripeop-status {
        font-size: 28px;
        font-family: PingFang SC, PingFang SC-Regular;
        font-weight: 400;
        text-align: left;
        color: #666666;
        margin-right: 35px;
      }
    }
    .tripeop-lB{
      font-size: 24px;
      font-family: PingFang SC, PingFang SC-Regular;
      font-weight: 400;
      color: #999999;
      margin-top: 18px;
      .tripeop-copy{
        margin-left: 20px;
      }
    }
  }
  .tripeop-r {
    width: 22px;
  }
}
