.goods-content{
    display: flex;
    .goods-l{
        width: 124px;
        height: 128px;
        overflow: hidden;
        border-radius: 10px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .goods-r{
        position: relative;
        padding-left: 21px;
        text-align: left;
        flex: 1;
        .goods-rT_name{
            font-size: 28px;
            font-family: PingFangSC, PingFangSC-Medium;
            font-weight: 500;
            text-align: left;
            color: #333333;
            line-height: 40px;
        }
        .goods-rS{
            font-size: 24px;
            font-family: PingFangSC, PingFangSC-Regular;
            font-weight: 400;
            text-align: left;
            color: #999999;
            line-height: 34px;
        }
        .goods-rC_name{
            padding: 6px 0 2px;
        }
        .goods-rB_name{
            position: relative;
            span{
                margin-right: 25px;
            }
        }
        .goods-r-time{
            .goods-inventory{
                display: inline-block;
                font-size: 24px;
                font-family: PingFang SC, PingFang SC-Regular;
                font-weight: 400;
                text-align: center;
                padding: 2px 10px;
                color: #999999;
                background: #f3f4f4;
            }
        }
    }
}

.Prefer-content{
    position: relative;
    .info-integral{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 22px 0;
        line-height: 34px;
        .integral-title{
            width: 120px;
            font-size: 24px;
            font-family: PingFangSC, PingFangSC-Regular;
            font-weight: 400;
            text-align: left;
            color: #333333;
            line-height: 34px;
            .integra-icon{
                margin-right: 10px;
                
            }
        }
        .integral-instruction{
            font-size: 28px;
            font-family: PingFangSC, PingFangSC-Regular;
            font-weight: 400;
            text-align: right;
            color: #999999;
            line-height: 40px;
            flex: 1;
            span{
                color: #fd7d81;
                margin-left: 10px;
            }
        }
    }
    .info-discounts{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 26px 0 2px;
        .discounts-title{
            font-size: 24px;
            font-family: PingFangSC, PingFangSC-Regular;
            font-weight: 400;
            text-align: right;
            color: #999999;
            .discounts-icon{
                padding-left: 10px;
            }
            
        }
        .discounts-instruction{
            font-size: 28px;
            font-family: PingFangSC, PingFangSC-Regular;
            font-weight: 400;
            text-align: right;
            color: #666666;
            line-height: 40px;
            display: inline-flex;
            align-items:flex-end;

            .instruction-l{
                margin-right: 10px;
                span{
                    color: #fd7d81;
                    font-weight: 700;
                    margin-left: 5px;
                    font-size: 26px;
                }
            }
            .instruction-r{
                span{
                    font-size: 36px;
                    font-weight: 700;
                    color: #333;
                    margin-left: 5px;
                }
            }
        }
    }
}