.GoodsDetailPage__root {
  display: flex;
  flex-direction: column;

  .nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }

  .ref-route {
    padding: 3px 22px;
    color: #fff;
    font-weight: 400;
    font-size: 22px;
    text-shadow: 1px 1px 0px 0px #333333;
    background-color: rgba(68, 67, 67, 0.5);
    border-radius: 50px;
  }

  .submit-img {
    position: fixed;
    width: 478px;
    height: 88px;
    bottom: 77px;
    left: 130px;
  }
}
