.puorder-container {
  position: relative;
  background-color: #f3f4f4;
  padding-bottom: 100px;
  .puorder-main {
    position: relative;
    background-color: #4dcfc5;
    .puorder-fluid {
      padding: 24px;
      width: auto;
      min-height: 88vh;
      background: #f3f4f4;
      border-radius: 25px 25px 0 0;
      .puorder-card {
        position: relative;
        padding: 30px;
        // margin-top: 20px;
        background: #fff;
        border-radius: 20px 20px 0 0;
      }
      .puorder-stepper {
        position: relative;
        padding: 7px 30px 30px;
        margin-top: 4px;
        background: #fff;
        border-radius: 0 0 20px 20px;
      }
    }
  }
 
}
.privilege-box{
  height: 80vh;
  width: 100%;
  overflow: auto;
  
  // max-height: 76vh;
}
