.privilege-container {
  position: relative;
  background-color: #f3f4f4;
  padding-bottom: 100px;
  .privilege-main {
    position: relative;
    background-color: #4dcfc5;
    .privilege-fluid {
      padding: 24px;
      width: auto;
      min-height: 88vh;
      background: #f3f4f4;
      border-radius: 25px 25px 0 0;
      .privilege-item {
        position: relative;
        padding: 30px;
        margin-top: 20px;
        background: #fff;
        border-radius: 20px;
        .privilege-title {
          font-size: 32px;
          font-family: PingFang SC, PingFang SC-Medium;
          font-weight: 500;
          text-align: left;
          color: #333333;
          padding-bottom: 4px;
        }
        .privilege-ul {
          position: relative;
          overflow: hidden;
          .privilege-li {
            display: flex;
            justify-content: space-between;
            margin-top: 16px;
            .li-left {
              font-size: 28px;
              font-family: PingFang SC, PingFang SC-Regular;
              font-weight: 400;
              text-align: left;
              color: #666666;
              width: 448px;
              line-height: 1.42;
            }
            .li-right {
              font-size: 28px;
              font-family: PingFang SC, PingFang SC-Regular;
              font-weight: 400;
              text-decoration: line-through;
              text-align: left;
              color: #999999;
              span{
                margin-left: 12px;
              }
            }
          }
        }
      }
    }
  }
}
