
.Goalsmot-container{
    position: relative;
    .goalsmot-content{
        height: calc(100vh - 88px);
        overflow-y: auto;
        background-color: #F6F6F6;
        padding-bottom: 50px;
        .goalsmot-item{
            margin: 20px;
        }
    }
}

