.backthat_card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 28px 30px;
    background-color: #fff;
    margin-top: 20px;
    border-radius: 20px;
    .backthat-name{
        font-size: 28px;
        font-family: PingFang SC, PingFang SC-Regular;
        font-weight: 400;
        text-align: left;
        color: #333333;
        flex: 1;
    }
    .backthat-select{
        text-align: right;
        width: 120px;
    }
}