body {
  background-color: #f9f9f9;
}
.create__root {
  font-family: PingFangSC;
  font-size: 28px;
  color: #333333;
  .create-con {
    margin-top: 20px;
    background-color: #ffffff;
    .create-name,
    .create-time,
    .create-sale,
    .create-amount {
      padding: 16px 20px 16px 40px;
      span {
        display: inline-block;
        margin-right: 18px;
        height: 88px;
        line-height: 88px;
      }
      input {
        padding-left: 26px;
        border: 1px solid #f1f1f1;
        border-radius: 10px;
        width: 560px;
        height: 88px;
      }
      input::-webkit-input-placeholder {
        color: #b6b6b6;
      }
      input::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: #b6b6b6;
      }
      input:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: #b6b6b6;
      }
      input:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: #b6b6b6;
      }
    }
    .create-time {
      position: relative;
      .jiantou {
        position: absolute;
        right: 20px;
        top: 54px;
        width: 0;
        height: 0;
        border-left: 14px solid transparent;
        border-right: 14px solid transparent;
        border-top: 14px solid #333333;
      }
    }
    .create-sale,
    .create-amount {
      display: inline-block;
      margin-top: 16px;
      margin-left: 40px;
      position: relative;
      padding: 0;
      input {
        width: 220px;
      }
      span {
        &:first-child {
          margin-right: 18px;
        }
        &:last-child {
          position: absolute;
          right: 0;
        }
      }
    }
    .create-amount {
      margin-left: 30px;
      input {
        width: 192px;
      }
      span {
        &:first-child {
          margin-right: 6px;
        }
      }
    }
    .add-target {
      margin: 46px 20px 26px 0;
      float: right;
      width: 276px;
    }
    .delete-target,
    .add-target1 {
      margin: 46px 20px 26px 0;
      float: left;
      margin-left: 62px;
      width: 276px;
    }
  }
}
