.Payment-content{
    .payment_card{
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 28px 30px;
        font-size: 32px;
        font-family: PingFangSC, PingFangSC-Regular;
        font-weight: 400;
        text-align: left;
        color: #333333;
        line-height: 44px;
        margin-top: 20px;
        border-radius: 20px;
        .payment-select{
            font-size: 28px;
            font-weight: 400;
            text-align: left;
            color: #333333;
        }
    }
    
}
.payment-actionsheet{
    padding-top: 30px;
}