.ExaminePage__root {
  padding: 20px;
  background: #f3f4f4;
  min-height: 100vh;
  padding: 96px 100px;
  .header {
    text-align: center;
    .img {
      width: 54px;
      height: 61px;
      margin-bottom: 22px;
    }
    .title {
      font-size: 36px;
      font-weight: 500;
      color: #333;
      margin-bottom: 21px;
    }
    .text {
      font-size: 28px;
      font-weight: 400;
      color: #999;
      padding: 0 18px;
      line-height: 40px;
      margin-bottom: 56px;
    }
    .btn {
      width: 100%;
      background: #ffffff;
      border-radius: 46px;
      font-size: 32px;
      font-weight: 400;
      color: #4dcfc5;
      border: 0;
      padding: 24px 0;
    }
  }
}
