.refuinstruc-card{
    
    padding: 30px;
    background-color: #ffffff;
    border-radius: 20px;
    margin-top: 20px;
    .refuinstruc-name{
        font-size: 32px;
        font-family: PingFang SC, PingFang SC-Medium;
        font-weight: 700;
        text-align: left;
        color: #333333;
    }
    .refuinstruc-content{
        position: relative;
        overflow: hidden;
        background: #fafafa;
        border-radius: 16px;
        min-height: 200px;
        margin-top: 24px;
        .refuinstruc-text{

        }
        .refuinstruc-files{
            padding: 30px 28px;
            .files-box{
                width: 160px;
                height: 164px;
                background: #fafafa;
                border-radius: 12px;
                text-align: center;
                .photograph{
                    width: 54px;
                    height: 44px;
                    margin: 44px auto 12px;
                }
                .update-name{
                    font-size: 24px;
                    font-weight: 400;
                    text-align: center;
                    color: #666666;
                }
            }
        }
    }
}