.GoodsDetailStandardPage__root {
  .bg {
    background: #4dcfc5;
    height: 34px;
    .bg-inner {
      background: #f3f4f4;
      height: 35px;
      border-radius: 25px 25px 0 0;
    }
  }

  .wrapper {
    padding: 0 52px;
    .title {
      font-size: 26px;
      font-weight: bold;
      color: #4dcfc5;
      letter-spacing: 2.6px;
      padding-bottom: 10px;
      padding-top: 36px;
    }

    .content {
      font-size: 24px;
      color: #282828;
      line-height: 46px;
      letter-spacing: 2.4px;
      font-weight: bold;
    }
  }
}
