.WithdrawSuccessPage__root {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  overflow: hidden;
  .top_img {
    width: 184px;
    height: 148px;
    margin-top: 208px;
    img {
      width: 100%;
    }
  }
  .price {
    margin-top: 64px;
    height: 90px;
    font-size: 32px;
    font-family: PingFangSC, PingFangSC-Regular;
    text-align: left;
    color: #111423;
    line-height: 90px;
    span {
      font-size: 48px;
      margin-left: 5px;
      font-weight: 500;
    }
  }
  .dec {
    margin-top: 12px;
    height: 40px;
    font-size: 28px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    text-align: left;
    color: #111423;
    line-height: 40px;
  }
  .btn {
    width: 476px;
    height: 80px;
    border: 2px solid #d5defb;
    border-radius: 42px;
    line-height: 80px;
    text-align: center;
    margin-top: 172px;
    font-size: 32px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    color: #7193f4;
  }
}
