.previewtrip-content {
  padding: 30px;
  background: #fff;
  margin-top: 20px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28px;
  font-weight: 400;
  color: #333333;
  .previewtrip-l {
    flex: 1;
  }
  .previewtrip-c {
    width: 220px;
  }
  .previewtrip-r {
    // width: 150px;
  }
}
