.refupiece-card{
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    padding: 25px 30px;
    background-color: #fff;
    .refupiece-name{
        font-size: 28px;
        font-family: PingFang SC, PingFang SC-Regular;
        font-weight: 400;
        text-align: left;
        color: #333333;
        
        flex: 1;
    }
    .refupiece-select{
        text-align: right;
        font-size: 28px;
        font-family: PingFang SC, PingFang SC-Regular;
        font-weight: 400;
        color: #ababab;
        width: 260px;
        .refupiece-ul{
            position: relative;
            .refupiece-li{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-bottom: 28px;
                // &:not(:){
                //     padding-bottom: 0;
                // }
            }
        }
    }
}