.Reimburse-container {
  position: relative;
  background: #f3f4f4;
  overflow: hidden;
  min-height: 100vh;
  .reimburse-detail {
    margin-top: 20px;
    padding: 16px 32px;
    background: #fff;
    .reimburse-detail-ul {
      position: relative;
      .reimburse-detail-li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
        .reimburse-dl-left {
          font-size: 24px;
          font-family: PingFangSC, PingFangSC-Regular;
          font-weight: 400;
          text-align: left;
          color: #c1c1c1;
          line-height: 24px;
          letter-spacing: 7px;
        }
        .reimburse-dl-right {
          flex: 1;
          font-size: 24px;
          font-family: PingFangSC, PingFangSC-Regular;
          font-weight: 400;
          text-align: left;
          color: #333333;
          line-height: 24px;
          padding-left: 48px;
        }
      }
    }
  }
}
