.Pays-container {
  position: relative;
  background-color: #f6f6f6;
  min-height: 100vh;
  overflow: hidden;
  .pays-header {
    margin-top: 137px;
    text-align: center;
    .pays-status {
      display: inline-flex;
      justify-content: center;
      padding-left: 80px;
      min-height: 60px;
      font-size: 36px;
      font-weight: 500;
      color: #333333;
      line-height: 60px;
      background: url('../../assets/img/pay_success@3x.png') no-repeat left center;
      background-size: 64px auto;
    }
    .pays-text {
      width: 516px;
      margin: 23px auto 0;
      font-size: 28px;
      font-family: PingFang SC, PingFang SC-Regular;
      font-weight: 400;
      text-align: center;
      color: #999999;
      line-height: 1.55;
    }
    .pays-btns {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 54px;
      .pays-com {
        width: 256px;
        padding: 16px 0;
        border-radius: 36px;
        font-size: 28px;
        font-family: PingFang SC, PingFang SC-Medium;
        font-weight: 500;
        text-align: center;
        line-height: 40px;
      }
      .pays-left {
        background: #fff;
        color: #4dcfc5;
      }
      .pays-right {
        background: #4dcfc5;
        color: #fff;
        margin-left: 60px;
      }
    }
  }
  .pays-you-like {
    position: relative;
    margin-top: 88px;
    padding: 0 28px;
    .you-like-header {
      font-size: 32px;
      font-family: PingFang SC, PingFang SC-Medium;
      font-weight: 500;
      text-align: left;
      color: #333333;
      padding-bottom: 30px;
    }
    .you-like-list {
      .you-like-ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        &:after {
          content: '';
          width: 335px;
        }
        .you-like-li {
          width: 335px;
          flex-shrink: 0;
          margin-bottom: 24px;
        }
      }
    }
  }
}
