body {
  background-color: #f9f9f9;
}
.create__root {
  background-color: #ffffff;
  .create-search {
    input {
      height: 72px;
      text-align: center;
      margin: 28px 20px;
      width: 710px;
      border: 1px solid #c4c4c4;
      border-radius: 40px;
    }
    input::-webkit-input-placeholder {
      color: #c4c4c4;
      text-align: center;
      font-size: 24px;
      background-image: url(./../../../assets/img/sousuo@3x.png);
      background-size: 26px 26px;
      background-position: 250px 12px;
      background-repeat: no-repeat;
      padding: 8px 10px 8px 40px;
    }
  }
  .create-list {
    margin-top: 20px;
    margin-left: 40px;
    background-color: #ffffff;
    // .title {
    //   margin-left: 20px;
    // }
    .check-item {
      --rv-checkbox-size: 40px;
      --rv-checkbox-label-margin: var(--rv-padding-md);
    }
  }
  .create-bottom {
    background-color: #ffffff;
    box-shadow: 0px 0px 10px 6px #d6d6d6;
    text-align: center;
    color: #cccccc;
    font-size: 24px;
    width: 750px;
    // height: 112px;
    // line-height: 112px;
    position: fixed;
    bottom: 0;
    .bottom-btn {
      margin: 16px 0;
      background-color: #32d0c6;
      border-radius: 42px;
      color: #ffffff;
      font-size: 32px;
      width: 476px;
      height: 80px;
    }
  }
}
