.travel-container {
  position: relative;
  background-color: #f3f4f4;
  min-height: 100vh;
  overflow: hidden;
  .travel-item{
    background: #fff;
    margin: 20px 24px 0;
    border-radius: 20px;
  }
 
}
