.bg {
  width: 100vw;
  height: 100vh;
  background-color: #00ccd2;
  background-size: contain;
  position: relative;
}
.background-box {
  width: 100%;
  //height: 100%;
  // height: 100vh;
  background-size: contain;
  position: relative;
}
.background-box > img {
  width: 100%;
  height: 100%;
}
.btn-box {
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  bottom: 30px;
}
.android-box {
  width: 73%;
  height: 7%;
  margin-top: 20px;
}
.iphone-box {
  width: 73%;
  height: 7%;
  margin-top: 20px;
}
a {
  width: 100%;
  height: 100%;
  display: block;
}
.imgs {
  width: 100%;
}
.text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text-content :nth-child(1) {
  color: #ffff;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
}

.text-content :nth-child(2) {
  color: #ffff;
  font-size: 26px;
}

.mask-box {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 999;
  background: #000;
  opacity: 0.7;

  .mask-img {
    width: 100%;
    height: 100%;
  }
  .jian-img {
    width: 14%;
    height: 6%;
    position: absolute;
    top: 3%;
    right: 7%;
  }
  .dian-back {
    width: 100%;
    height: 16%;
    position: absolute;
    top: 7%;
  }
  .dian-back > img {
    width: 55%;
    position: absolute;
    left: 25%;
  }
  .dian-back > .text-box {
    position: absolute;
    left: 35%;
    font-size: 1.5rem;
    color: #ffffff;
  }
  .dian-back > .text-box > p {
    margin: 0;
  }
}
