.contact_card{
    display: flex;
    padding: 22px 32px;
    border-radius: 20px;
    background: linear-gradient(180deg,#D5FCF9, rgba(229,255,253,1) 52%, rgba(255,255,255,1) 87%);
    align-items: center;
    .card-l{
        width: 88px;
        height: 88px;
        border-radius: 50%;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .card-c{
        flex: 1;
        padding: 0 27px;
        .card-ct{
            font-size: 32px;
            font-family: PingFangSC, PingFangSC-Medium;
            font-weight: 500;
            text-align: left;
            color: #4dcfc5;
            line-height: 44px;
        }
        .card-cb{
            font-size: 28px;
            font-family: PingFangSC, PingFangSC-Regular;
            font-weight: 400;
            text-align: left;
            color: #666666;
            line-height: 40px;
        }
    }
    .card-r{
        border-radius: 50%;
        background: #fff;
        img{
            padding: 15px;
            width: 80px;
            height: 80px;
            object-fit: contain;
        }
    }
}