.Protocol {
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  .mineTitle {
    color: blue;
  }
  .title {
    text-align: center;
  }
  .content {
    margin: 20px 40px 20px;
    div,
    h4 {
      margin-bottom: 20px;
    }
  }
}
