.GSwiper__root {
  position: absolute;
  top: 0;
  left: 0;
}
.swiper-pagination-bullet {
  width: 14px;
  height: 14px;
}
.swiper-pagination-bullet-active {
  background: #fff;
}
//南山文化旅游 center0//天涯海角 center1//三亚第一市场 center2//三亚鹿颐海景酒店 center3
.GSwiper__root__center0 {
  position: absolute;
  top: 660px;
  left: 0;
  right: 0;
  // overflow: hidden;
  .mySwiper {
    width: 615px !important;
    height: 453px !important;
  }
  img {
    width: 615px !important;
    height: 363px !important;
  }
}
.GSwiper__root__center1 {
  position: absolute;
  top: 355px;
  bottom: 463px;
  left: 69px;
  right: 69px;
  // overflow: hidden;
  width: 606px;
  height: 478px;
  .mySwiper {
    // width: 557px;
    height: 578px !important;
  }
  img {
    margin: 0 120px;
    border-radius: 20px;
    width: 366px;
    height: 478px;
  }
}
.GSwiper__root__center2 {
  position: absolute;
  top: 354px;
  bottom: 463px;
  left: 69px;
  right: 69px;
  margin: 0 auto;
  // overflow: hidden;
  width: 480px;
  height: 495px;
  .mySwiper {
    // width: 557px;
    height: 540px !important;
  }
  img {
    width: 480px;
    height: 495px;
    border-radius: 50%;
  }
}
.GSwiper__root__center3 {
  position: absolute;
  top: 496px;
  bottom: 463px;
  left: 72px;
  right: 71px;
  // overflow: hidden;
  .mySwiper {
    width: 557px;
    height: 498px !important;
  }
  img {
    width: 596px;
    height: 398px;
  }
}

//水上清真寺 center4//马布岛 center5//希尔顿酒店 center2//军舰岛 center3
.GSwiper__root__center4 {
  position: absolute;
  top: 164px;
  bottom: 463px;
  left: 0;
  right: 0;
  overflow: hidden;
  .mySwiper {
    margin: 0 auto;
    width: 615px;
    height: 526px !important;
  }
  img {
    width: 615px;
    height: 426px;
  }
}
.GSwiper__root__center5 {
  position: absolute;
  top: 0px;
  bottom: 0;
  left: 0;
  right: 0;
  // overflow: hidden;
  .mySwiper {
    margin: 0 auto;
    width: 750px !important;
    height: 742px !important;
  }
  img {
    margin: 0 67.5px;
    width: 615px !important;
    height: 682px !important;
    border-radius: 0 0 50% 50%;
    border: 15px solid #00f0fb;
    border-top: 0 none;
    box-shadow: 0 0 0 26px #00d3d8;
  }
}
.GSwiper__root__center6 {
  position: absolute;
  top: 654px;
  bottom: 463px;
  left: 69px;
  right: 69px;
  // overflow: hidden;
  .mySwiper {
    margin: 0 auto;
    width: 378px !important;
    height: 361px !important;
  }
  img {
    width: 378px;
    height: 261px;
  }
}
.GSwiper__root__center7 {
  position: absolute;
  top: 128px;
  bottom: 463px;
  left: 0;
  right: 0;
  // overflow: hidden;
  .mySwiper {
    width: 615px;
    height: 781px !important;
  }
  img {
    width: 615px;
    height: 711px;
  }
}
