.Good_preview-container {
  background: #ffffff;
  border-radius: 14px;
  box-shadow: 4px 4px 13px 1px rgba(197, 197, 197, 0.39);
  overflow: hidden;
  .preview-h {
    width: 100%;
    height: 415px;
    overflow: hidden;
    line-height: 0;
    .preview-img {
      width: 100%;
      height: 100%;
    }
  }
  .pays-preview-content {
    padding: 12px 17px 27px;
    .preview-name {
      font-size: 28px;
      font-family: PingFang SC, PingFang SC-Regular;
      font-weight: bold;
      text-align: left;
      color: #333;
      line-height: 32px;
      max-height: 70px;
      overflow: hidden;
    }
    .preview-price {
      padding-top: 26px;
      font-size: 28px;
      font-family: PingFang SC, PingFang SC-Semibold;
      font-weight: bold;
      text-align: left;
      color: #0f1111;
      line-height: 42px;
    }
    .preview-foot {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 16px;
      font-family: PingFangSC, PingFangSC-Regular;
      font-weight: 400;
      color: #ababab;
      line-height: 22px;
      margin-top: 20px;

      .foot-left {
        text-align: left;
        color: #ababab;
      }
      .foot-right {
        text-align: right;
        color: #ababab;
        padding-left: 23px;
        background: url('../../assets/img/unPraise@3x.png') no-repeat left center;
        background-size: 17px 14px;
      }
    }
  }
}
