.Personal-container {
  position: relative;
  background-color: #f3f4f4;
  min-height: 100vh;
  .personal-content {
    margin: 24px;
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
    padding: 5px 0;
    .personal-content-header {
      position: relative;
      .pch-ul {
        overflow: hidden;
        .pch-ul-li {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 23px 0;
          margin: 0 30px;
          .pul-name {
            width: 175px;
            font-size: 28px;
            font-family: PingFang SC, PingFang SC-Regular;
            font-weight: 400;
            text-align: left;
            color: #666666;
          }
          .pul-content {
            flex: 1;
            font-size: 28px;
            font-family: PingFang SC, PingFang SC-Regular;
            font-weight: 400;
            text-align: left;
            color: #333333;
            .pul-content-title {
              position: relative;
              font-size: 28px;
              font-family: PingFang SC, PingFang SC-Regular;
              font-weight: 400;
              text-align: right;
              color: #cccccc;
              width: 100%;
              padding-right: 37px;
              &::after {
                content: '';
                position: absolute;
                width: 17px;
                height: 10px;
                right: 0;
                top: 50%;
                margin-top: -5px;
                background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAPCAMAAADNjy/UAAAAYFBMVEUAAABmZmZlZWVlZWVlZWVmZmZmZmZkZGRmZmZmZmZlZWViYmJoaGiAgIBlZWVkZGRmZmZmZmZlZWVkZGRnZ2dpaWllZWVlZWVkZGRlZWVlZWVnZ2dmZmZhYWH///9mZmbwfKxMAAAAH3RSTlMA+9rq1vfw4n1pMg0JAsWnnpaFKSURtZVrYkwhGRUB30Y/3wAAAHVJREFUGNN1zdkWgjAMRdGbFGsHEBmcB/7/L41LgVLCfj0rN/B2yBhmLmr3hBk2XHEhvZgep+NOK/t7BWmklCBFNPkdFQE/sc0ahzdGzXItItHaee3QIVU6mv70FZac/d9ErHjzLecHFJ5krYTqxrUUXfdC4gPkEhdf6+pGiQAAAABJRU5ErkJggg==')
                  no-repeat right center;
                background-size: 17px 10px;
              }
            }
            .img-icon {
              width: 3.8vw;
              height: 3.8vw;
            }
            .pul-content-area {
              font-size: 28px;
              font-family: PingFang SC, PingFang SC-Regular;
              font-weight: 400;
              text-align: left;
              color: #ababab;
            }
            .pul-content-right {
              text-align: right;
            }
          }
        }
        .pch-ul-li-box {
          position: relative;
          padding: 23px 0 0;
          .hairline-top {
            height: 4px;
            background: #f3f4f4;
          }
        }
        .pch-ul-li-bottom {
          padding-bottom: 0;
        }
      }
    }
  }
  .personal-protocol {
    position: relative;
    margin-top: 42px;
    padding: 0 24px;

    text-align: left;
    color: #999999;
    .selectProtocol {
      display: flex;
      flex-direction: row;
      align-items: center;
      .img-icon {
        width: 24px;
        height: 24px;
      }
      .text {
        margin-left: 10px;
        font-size: 24px;
        font-family: PingFang SC, PingFang SC-Regular;
        font-weight: 400;
      }
      .text-a {
        color: #4dcfc5;
      }
    }
  }
  .personal-submit {
    position: relative;
    margin-top: 43px;
    padding: 0 24px;
    text-align: center;
    .personal-submit-btn {
      background: #4dcfc5;
      border-radius: 46px;
      font-size: 32px;
      font-family: PingFang SC, PingFang SC-Medium;
      font-weight: 500;
      text-align: left;
      color: #ffffff;
      padding: 24px 0;
      text-align: center;
    }
    .personal-submit-btnDis {
      background: #f3f4f4;
    }
  }
}
