.ActiviteDescPage__root {
  display: flex;
  flex-direction: column;
  align-items: center;
  .card {
    width: 686px;
    background: #ffffff;
    border-radius: 8px;
    margin-top: 20px;
    padding: 32px;
    .card_title {
      height: 28px;
      font-size: 26px;
      font-family: PingFangSC, PingFangSC-Medium;
      font-weight: 500;
      text-align: left;
      color: #111423;
      line-height: 28px;
    }
    .card_content {
      margin-top: 32px;
      .card_content_item {
        display: flex;
        height: 36px;
        font-size: 26px;
        font-family: PingFangSC, PingFangSC-Regular;
        font-weight: 400;
        text-align: left;
        color: #111423;
        line-height: 36px;
        margin-bottom: 16px;
        div {
          margin-right: 32px;
        }
      }
      .card_content_item div:last-child {
        // color: #666666;
      }
    }
  }
  .two {
    margin-top: 32px;
  }
  .bold {
    font-weight: 600;
  }
}
