h1 {
  font-size: 100px;
}
:root {
  --rv-nav-bar-background-color: transparent !important;
  --rv-nav-bar-text-color: white !important;
  --rv-nav-bar-title-text-color: white !important;
  --rv-nav-bar-icon-color: white !important;
}
