.canceltrip-card{
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    padding: 25px 30px;
    background-color: #fff;
    .canceltrip-name{
        font-size: 28px;
        font-family: PingFang SC, PingFang SC-Regular;
        font-weight: 400;
        text-align: left;
        color: #333333;
        width: 140px;
        padding-top: 10px;
    }
    .canceltrip-select{
        text-align: right;
        font-size: 28px;
        font-family: PingFang SC, PingFang SC-Regular;
        font-weight: 400;
        color: #ababab;
        flex: 1;
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        .canceltrip-item{
            font-size: 26px;
            font-weight: 400;
            text-align: center;
            color: #999999;
            padding: 12px 34px;
            border: 2px solid #cccccc;
            border-radius: 12px;
            overflow: hidden;
            margin-left: 16px;
            margin-bottom: 20px;
            &:last-child{
                margin-bottom: 0;
            }
        }
        .canceltrip-action{
            border: 2px solid #4DCFC5;
            background: url(../../../assets/img/active_trip@3x.png) #4DCFC5;
            background-size: cover;
            background-position: bottom right;
            font-weight: 700;
            color: #4dcfc5;
        }
    }
}