.filltrave-content {
  padding: 26px 26px 50px;
  background: #fff;
  margin-top: 20px;
  border-radius: 20px;
  text-align: center;
  .filltrave-header {
    font-size: 32px;
    font-family: PingFang SC, PingFang SC-Medium;
    font-weight: 700;
    text-align: center;
    color: #333333;
    padding-top: 36px;
  }
  .filltrave-title {
    font-size: 28px;
    font-family: PingFang SC, PingFang SC-Regular;
    font-weight: 400;
    text-align: center;
    color: #666666;
    line-height: 48px;
    padding-top: 30px;
  }
  .filltrave-box {
    position: relative;
    margin: 0 auto;
    padding-top: 22px;
    
    .filltrave-btn{
      width: 70%;
      color: #4dcfc5;
      border: 1px solid #4dcfc5;
      padding: 18px 0;
      border-radius: 50px;
      margin: 0 auto;
    }
  }
  .filltrave-name {
    font-size: 24px;
    font-family: PingFang SC, PingFang SC-Regular;
    font-weight: 400;
    text-align: center;
    color: #666666;
    line-height: 44px;
    padding-top: 12px;
  }
}
