.WithDrawPage__root {
  padding: 24px;
  background: #f3f4f4;
  min-height: 100vh;
  .header {
    padding: 42px 46px 24px;
    background: #fff;
    border-radius: 20px;
    .title {
      font-size: 28px;
      font-weight: 400;
      color: #333;
      padding-bottom: 50px;
    }
    .input-num {
      display: flex;
      padding-bottom: 16px;
      border-bottom: 2px solid #f0f0f0;
      div {
        font-size: 52px;
        font-weight: 600;
        color: #333333;
        padding-right: 30px;
      }
      .input {
        flex: 1;
        font-size: 64px;
        font-weight: 500;
        color: #333333;
      }
    }
    .text {
      display: flex;
      align-items: center;
      font-size: 24px;
      font-weight: 400;
      color: #999;
      padding-top: 20px;
      .popover {
      }
      .img {
        width: 26px;
        height: 26px;
        margin-left: 9px;
      }
    }
  }
  .card {
    margin-top: 66px;
    button {
      width: 100%;
      background: #4dcfc5;
      border-radius: 46px;
      font-size: 32px;
      font-weight: 400;
      // text-align: center;
      color: #fff;
      letter-spacing: 1px;
      padding: 24px 0;
      border: 0;
    }
  }
  .see {
    font-size: 32px;
    font-weight: 400;
    text-align: center;
    color: #666;
    letter-spacing: 1px;
    padding-top: 36px;
  }
}
.rv-popover {
  .rv-popover__content {
    font-size: 28px;
    font-weight: 400;
    text-align: center;
    color: #fff;
    padding: 21px 24px;
  }
}
.rv-key--blue {
  background-color: #32d0c6;
}
