.Panel__root {
  position: absolute;
  bottom: 157px;
  right: 20px;
  z-index: 9;
  div {
    margin-top: 60px;
    img {
      width: 56px;
      height: 56px;
    }
    p {
      color: #fff;
      font-size: 22px;
      text-align: center;
      // text-shadow: 2px 2px 2px 0px #333333;
      text-shadow: 0.1em 0.1em 0.2em #333333;
      margin-top: 13px;
    }
  }
}
