.producze-container {
  position: relative;
  background-color: #f6f6f6;
  .producze-header {
    height: 100vh;
    .producze-content {
      height: calc(100vh - 130px);
      margin: 20px;
      background-color: #fff;
      border-radius: 20px;
      .producze-box {
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 22px 0 10px;
        height: calc(100% - 10px);
        .producze-box-header {
          margin-top: 6px;
          height: 65px;
          padding: 0 22px;
          z-index: 999;
        }
        .producze-box-bottom {
          flex: 1;
          overflow-y: auto;
          scroll-snap-type: y;
          padding: 0 22px 10px;
        }
      }
    }
  }
}
