body {
  background-color: #f9f9f9;
}
.kpi__root {
  font-family: PingFangSC;
  font-size: 28px;
  .active {
    position: relative;
    margin-top: 20px;
    padding: 36px 40px 40px 40px;
    background-color: #ffffff;
    .active-time {
      position: relative;
      font-size: 32px;
      height: 44px;
      line-height: 44px;
      span {
        display: inline-block;
        &:nth-child(2) {
          margin: 0 16px;
          color: #acacac;
        }
      }
      .active-btn,
      .active-btn1,
      .active-btn2,
      .active-btn3 {
        position: absolute;
        right: 100px;
        color: #ffffff;
        font-size: 24px;
        border-radius: 40px;
        padding: 2px 26px;
        height: 40px;
        line-height: 40px;
      }
      .active-btn {
        background-color: #32d0c6;
      }
      .active-btn1 {
        background-color: #f15e5e;
      }
      .active-btn2 {
        right: 120px;
        border: 1px solid #999999;
        color: #666666;
      }
      .active-btn3 {
        right: -20px;
        padding: 2px 14px;
        border: 1px solid #32d0c6;
        color: #32d0c6;
      }
    }
    .active-name {
      margin: 20px 0px;
      color: #666666;
      font-size: 24px;
    }
    .active-con {
      position: relative;
      color: #333333;
      font-size: 24px;
      .active-commission {
        position: absolute;
        right: 50px;
      }
    }
    .jiantou {
      position: absolute;
      top: 100px;
      right: 40px;
      width: 28px;
      height: 28px;
      border-top: 5px solid #b6b6b6;
      border-right: 5px solid #b6b6b6;
      transform: rotate(45deg);
    }
  }
}
