.refuaproce-card{
    padding: 28px 30px;
    background-color: #fff;
    border-radius: 20px;
    margin-bottom: 20px;
    .refuaproce-text{
        font-size: 36px;
        font-weight: bold;
        text-align: left;
        color: #20d3c8;
        line-height: 1;
    }
    .refuaproce-r{
        margin-top: 20px;
        font-size: 22px;
        text-align: left;
        color: #999999;
        line-height: 1;
    }
}