.Puorder-container {
  position: relative;
  background-color: #4dcfc5;
  .container-fluid {
    padding: 24px;
    width: auto;
    min-height: 92vh;
    background: #f3f4f4;
    border-radius: 25px 25px 0 0;
    .preview_card {
      position: relative;
      padding: 30px;
      margin-top: 20px;
      background: #fff;
      border-radius: 20px 20px 0 0;
    }
    .stepper_card {
      position: relative;
      padding: 7px 30px 30px;
      margin-top: 4px;
      background: #fff;
      border-radius: 0 0 20px 20px;
    }
    
  }
}
