.Label__root {
  position: absolute;

  img {
    width: 449px;
    height: 71px;
  }
}
//三亚5日游
.TypeTag__root__face0,
.TypeTag__root__end0 {
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  transform: translate3d(0, 0, 0);

  img {
    width: 222px;
    height: 60px;
  }
}
.TypeTag__root__center0 {
  position: absolute;
  bottom: 300px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  transform: translate3d(0, 0, 0);

  img {
    width: 532px;
    height: 65px;
  }
}
//仙本那8天  face1 end1 center1
.TypeTag__root__face0,
.TypeTag__root__end0 {
  position: absolute;
  top: 94px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  transform: translate3d(0, 0, 0);

  img {
    width: 240px;
    height: 60px;
  }
}
.TypeTag__root__center0 {
  position: absolute;
  bottom: 300px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  transform: translate3d(0, 0, 0);

  img {
    width: 532px;
    height: 65px;
  }
}
