.teamMot-box {
    position: relative;
    padding: 30px 28px 52px;
    background: #ffffff;
    border-radius: 20px;
    .teamMot-header {
      text-align: center;
      font-size: 28px;
      font-family: PingFangSC, PingFangSC-Medium;
      font-weight: 700;
      color: #333333;
      line-height: 40px;
      .header-split {
        font-size: 24px;
        font-family: PingFangSC, PingFangSC-Regular;
        font-weight: 400;
        color: #acacac;
        line-height: 40px;
        margin: 0 20px;
      }
    }
    .teamMot-rew {
      font-size: 32px;
      text-align: center;
      .teamMot-rewnum{
          font-size: 32px;
          font-family: PingFangSC, PingFangSC-Semibold;
          font-weight: 700;
          text-align: center;
          color: #00d2c6;
          line-height: 44px;
          padding: 16px 0 0;
      }
      .teamMot-name {
        font-size: 24px;
        font-family: PingFangSC, PingFangSC-Regular;
        font-weight: 400;
        text-align: center;
        color: #acacac;
        line-height: 34px;
        margin-top: 10px;
      }
    }
    .teamMot-ranking{
        position: relative;
        margin-top: 54px;
        .ranking-ul{
            .ranking-li{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 60px;
                .ranking-num{
                    width: 54px;
                    font-size: 28px;
                    font-family: PingFangSC, PingFangSC-Semibold;
                    font-weight: 700;
                    text-align: left;
                    color: #f48312;
                    line-height: 40px;
                }
                .ranking-avator{
                    width: 64px;
                    height: 64px;
                }
                .ranking-progress{
                    flex: 1;
                    padding-left: 16px;
                    .ranking-protop{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding-bottom: 10px;
                        .ranking-name{
                            color: #333333;
                            font-size: 28px;
                            font-family: PingFangSC, PingFangSC-Medium;
                            font-weight: 700;
                            text-align: left;
                        }
                        .ranking-proitem{
                            font-size: 24px;
                            font-family: PingFangSC, PingFangSC-Regular;
                            font-weight: 400;
                            text-align: left;
                            color: #333333;
                            line-height: 34px;
                            span{
                                color: #00d2c6;
                            }
                            
                        }
                    }
                    .ranking-probottom{
                        border-radius: 16px;
                        overflow: hidden;
                    }
                }
            }
        }
    }
    
  }
  