
.order-action{
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    padding: 0 20px;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    background-color: #fff;
    box-shadow: 0px -2px 7px 0px rgba(0,0,0,0.05); 
    .action-main{
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 106px;
        .action-l{
            position: relative;
            padding-left: 32px;
            text-align: right;
            .action-total{
                font-size: 40px;
                font-weight: 700;
                text-align: right;
                color: #fd7d81;
                line-height: 40px;
                span{
                    font-size: 28px;
                    font-weight: 500;
                    text-align: right;
                    line-height: 40px;
                }
            }
            .action-dis{
                font-size: 22px;
                font-family: PingFang SC, PingFang SC-Regular;
                font-weight: 400;
                text-align: left;
                color: #999999;
                padding-top: 5px;
            }
        }
        .action-r{
            position: relative;
            .btn-pay{
                font-size: 32px;
                font-family: PingFang SC, PingFang SC-Medium;
                font-weight: 500;
                text-align: left;
                color: #ffffff;
                background: #4dcfc5;
                padding: 21px 134px;
                border-radius: 80px;
            }
        }
    }
}

