.RefundIns-container{
    position: relative;
    min-height: 100vh;
    padding: 32px;
    overflow: hidden;
    .refundIns-container-header{
        margin-top: 24px;
        .rch-title{
            font-size: 32px;
            font-weight: 500;
            color: #333;

        }
        .rch-content{
            font-size: 24px;
            margin-top: 24px;
            color: #666;
        }
    }
    .refundIns-container-body{
        position: relative;
        margin-top: 32px;
        .rcb-title{
            font-size: 32px;
            font-weight: 500;
            color: #333;
        }
        .rcb-header{
            font-size: 24px;
            margin-top: 24px;
            color: #666;
        }
        .rcb-content{
            position: relative;
            margin-top: 10px;
            .rcb-content-ul{

                .rcb-content-li{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 18px 0;
                    color: #666;
                    font-size: 24px;
                }
            }
            
        }
        .rcb-content-footer{
            color: #666;
            font-size: 24px;
            margin-top: 20px;
        }
    }
}