.stepper-content{
    position: relative;
    .step-box{
        position: relative;
        .step-boxul{
            position: relative;
            .step-boxli{
                display: flex;
                justify-content: space-between;
                padding: 21px 0;
                .step-name{
                    font-size: 28px;
                    font-family: PingFang SC, PingFang SC-Regular;
                    font-weight: 400;
                    text-align: left;
                    color: #333333;
                    flex: 1;
                    .name-subtitle{
                        color: #999999;
                        margin-left: 10px;
                    }
                    .integra-icon{
                        margin-right: 10px;
                    }
                }
                .step-content{
                    min-width: 165px;
                }
            }
        }
    }
    .info-integral{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 0 22px;
        line-height: 34px;
        .integral-instruction{
            font-size: 28px;
            font-family: PingFangSC, PingFangSC-Regular;
            font-weight: 400;
            text-align: right;
            color: #999999;
            line-height: 40px;
            flex: 1;
            span{
                color: #fd7d81;
                margin-left: 10px;
            }
        }
    }
    .info-discounts{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 26px 0 2px;
        .discounts-title{
            font-size: 24px;
            font-family: PingFangSC, PingFangSC-Regular;
            font-weight: 400;
            text-align: right;
            color: #999999;
            .discounts-icon{
                padding-left: 10px;
            }
            
        }
        .discounts-instruction{
            font-size: 28px;
            font-family: PingFangSC, PingFangSC-Regular;
            font-weight: 400;
            text-align: right;
            color: #666666;
            line-height: 40px;
            display: inline-flex;
            align-items:flex-end;

            .instruction-l{
                margin-right: 10px;
                span{
                    color: #fd7d81;
                    font-weight: 700;
                    margin-left: 5px;
                    font-size: 40px;
                }
                b{
                    color: #fd7d81;
                }
            }
            .instruction-r{
                span{
                    font-size: 36px;
                    font-weight: 700;
                    color: #333;
                    margin-left: 5px;
                }
            }
        }
    }
}


.rui-flex-ac{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #ccc;
    border-radius: 4px;
    .rui-icon{
        width: 46px;
        height: 42px;
        background: rgba(0,0,0,0.00);
    }
    .rui-icon-minus{
        background: url("../../../assets/img/minus_icon@3x.png") no-repeat center;
        background-size: 16px;
        border-right: 2px solid #ccc;
    }
    .rui-stepper-input{
        width: 72px;
        text-align: center;
        font-size: 28px;
        font-weight: 400;
        color: #333333;
        border: none;
        caret-color: #333333;
    }
    .rui-icon-plus{
        background: url("../../../assets/img/plus_icon@3x.png") no-repeat center;
        background-size: 14px;
        border-left: 2px solid #ccc;
    }
    .rui-plus-disabled{
        opacity: 0.45;
        pointer-events:none;
    }
}