body {
  background-color: #f9f9f9;
}
.roster__root {
  font-family: PingFangSC;
  .roster-header {
    background-color: #ffffff;
    margin-bottom: 20px;
    text-align: center;
    padding: 36px 0 24px 0;
    .header-time {
      overflow: hidden;
      font-size: 32px;
      margin-bottom: 34px;
      span {
        display: inline-block;
        &:nth-child(2) {
          margin: 0 16px;
          color: #acacac;
        }
      }
      .time-btn {
        float: right;
        right: 90px;
        background-color: #f15e5e;
        color: #ffffff;
        font-size: 24px;
        border-radius: 40px;
        padding: 2px 28px;
        height: 40px;
        line-height: 40px;
      }
    }
    .header-amount {
      font-size: 24px;
      margin-bottom: 20px;
      span {
        display: inline-block;
        &:first-child {
          margin-right: 60px;
        }
      }
    }
  }
  .roster-list {
    background-color: #ffffff;
    .list-item {
      padding-left: 44px;
      height: 132px;
      line-height: 132px;
      img {
        width: 78px;
        margin-right: 28px;
      }
    }
  }
  .roster-create {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 20px #ededed;
    margin: 0 20px;
    text-align: center;
    color: #cccccc;
    font-size: 24px;
    width: 710px;
    height: 132px;
    position: fixed;
    bottom: 24px;
    .add {
      .create-add {
        width: 54px;
        margin: 18px 0 10px 0;
      }
    }
  }
  .dialog {
    --rv-dialog-message-font-size: 24px;
    --rv-dialog-button-height: 78px;
    --rv-dialog-header-padding-top: 94px;
  }
}
