body {
  background-color: #f9f9f9;
}
.performance__root {
  .sales {
    overflow: hidden;
    margin: 18px 18px 0 20px;
    border-radius: 20px;
    background-color: #ffffff;
    width: 712px;
    .sales-tabs {
      margin-top: 28px;
      width: 700px;
      float: right;
    }
  }
}
