.MiniAppPage__root {
  display: flex;
  justify-content: center;
  align-items: center;
  top: auto;
  left: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  .btn {
    padding-top: 70px;
    display: flex;
    justify-content: center;
    font-size: 32px;
    font-weight: 400;
    line-height: 44px;
    div {
      color: #fff;
      background: linear-gradient(90deg, #7193f4, #9fb8fe);
      padding: 18px 78px;
      border: 0;
      border-radius: 50px;
      font-size: 32px;
      font-weight: 400;
      line-height: 44px;
    }
  }
}
