.SpecialEvents-container {
  position: relative;
  min-height: 100vh;
  background: #f3f4f4;
  .specialevents-wrap{
    position: absolute;
    height: 100vh;
    top: 0;
    overflow: auto;
    .specialevents-header {
   
      height: 288px;
      width: 100%;
      padding-bottom: 27px;
      overflow: hidden;
      
      background: #4dcfc5;
      .specialevents-header-pic{
        width: 100%;
        height: 100%;
        clip-path: polygon(0 50%,0 100%,85% 100%,100% 80%,100% 0%,0 0);
      }
    }
    .specialevents-content {
      background: #4dcfc5;
      .specialevents-content-body {
        padding: 28px;
        background: #f3f4f4;
        border-radius: 20px 20px 0 0;
        overflow: hidden;
        min-height: 50vh;
        .scb-ul {
          position: relative;
          overflow: hidden;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          &:after {
            content: '';
            width: 335px;
          }
          .scb-ul-li {
            width: 336px;
            flex-shrink: 0;
            margin-bottom: 24px;
          }
        }
      }
    }
  }
  
}
