.UserProtocol {
  position: relative;
  margin-top: 42px;
  padding: 0 24px;

  text-align: left;
  color: #999999;
  .selectProtocol {
    display: flex;
    flex-direction: row;
    align-items: center;
    .img-icon {
      width: 24px;
      height: 24px;
    }
    .text {
      margin-left: 10px;
      font-size: 24px;
      font-family: PingFang SC, PingFang SC-Regular;
      font-weight: 400;
    }
    .text-a {
      color: #4dcfc5;
    }
  }
}
