.Establishing-item {
  margin-top: 20px;
  background: #ffffff;
}
.Establishing-th {
  padding: 24px;
  font-size: 28px;
  font-family: PingFangSC, PingFangSC-Medium;
  font-weight: 500;
  text-align: left;
  color: #000000;
  line-height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f9f9f9;
  .Establishing-div {
    width: 100%;
    text-align: center;
  }
}
.Establishing-tb {
  padding: 0px 24px;
  font-size: 24px;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #333333;
  line-height: 86px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f9f9f9;
  .Establishing-div {
    width: 100%;
    text-align: center;
    &:nth-child(1) {
      text-align: left;
    }
    .Establishing-appoint {
      text-align: center;
      font-size: 26px;
      font-family: PingFangSC, PingFangSC-Regular;
      font-weight: 400;
      color: #32d0c6;
      line-height: 36px;
      .Establishing-appoint-add {
        font-weight: 500;
        vertical-align: middle;
      }
    }
  }
}
