.protocol_card {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 4px 0 30px;
    margin-top: 20px;
    font-size: 24px;
    font-family: PingFang SC, PingFang SC-Regular;
    font-weight: 400;
    text-align: left;
    color: #999999;
    .protocol-l {
      width: 31px;
      overflow: hidden;
      .img-icon{
         width: 31px;
         height: 31px;
         padding: 2px; 
         vertical-align: middle;
         border-radius: 50%;
      }
      .rv-checkbox__label {
        color: #999999;
      }
      // padding-right: 1px;
    }
    .protocol-r {
        flex: 1;
        padding-left: 10px;
        padding-top: 7px;
      span {
        color: #4fcfc5;
      }
    }
  }