.maorder-item {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 280px;
  background: #fff;
  text-align: left;
  overflow: hidden;
  .maorder-left {
    width: 186px;
    text-align: center;
    .maorder-status {
      font-size: 40px;
      font-family: PingFangSC, PingFangSC-Semibold;
      font-weight: 600;
      text-align: center;
      color: #f15e5e;
      line-height: 56px;
    }

    .maorder-countdown {
      font-size: 22px;
      font-family: PingFangSC, PingFangSC-Medium;
      font-weight: 500;
      text-align: center;
      color: #f15e5e;
      margin-top: 25px;
      transform: scale(0.84);
    }
  }
  .maorder-right {
    flex: 1;
    padding: 20px;
    .maorder-user {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .user-avator {
        width: 45px;
      }
      .user-name {
        flex: 1;
        font-size: 22px;
        font-family: PingFangSC, PingFangSC-Regular;
        font-weight: 400;
        text-align: left;
        color: #333333;
        line-height: 32px;
        padding-left: 16px;
      }
    }
    .maorder-itemcontent {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 20px 0;
      .itemcon-avator {
        border-radius: 10px;
        width: 116px;
        height: 116px;
        overflow: hidden;
      }
      .maorder-cRight {
        padding-left: 20px;
        flex: 1;
        padding-right: 8px;
        .maorder-goods-name {
          max-width: 330px;
          font-size: 24px;
          font-family: PingFangSC, PingFangSC-Medium;
          font-weight: 500;
          text-align: left;
          color: #333333;
          line-height: 1;
          padding-bottom: 20px;
        }
        .maor-tag {
          margin-right: 12px;
        }
        .maor-price {
          font-size: 24px;
          font-family: PingFangSC, PingFangSC-Medium;
          font-weight: 500;
          text-align: right;
          color: #f15e5e;
          line-height: 34px;
        }
      }
    }
    .maortime-box {
      line-height: 0;
      .maor-time {
        font-size: 24px;
        font-family: PingFangSC, PingFangSC-Regular;
        font-weight: 400;
        text-align: left;
        color: #333333;
        line-height: 1;
      }
    }
    .direction-item {
      text-align: right;
    }
  }
}
