.HappyCoin-container {
  position: relative;
  background-color: #4dcfc5;
  background: linear-gradient(to bottom, #4dcfc5 0%, #4dcfc5 50%, #ffff 51%, #ffff 100%);
  min-height: 100vh;
  overflow: hidden;
  .happycoin-main {
    min-height: 80vh;
    background: #ffffff;
    padding: 34px 46px;
    border-radius: 20px;
    margin-top: 10px;
    p {
      font-size: 24px;
      font-family: PingFangSC, PingFangSC-Regular;
      font-weight: 400;
      text-align: left;
      color: #666666;
      line-height: 34px;
      margin-bottom: 20px;
    }
  }
}
