.indent_card{
    position: relative;
    padding: 21px 30px;
    margin-top: 20px;
    border-radius: 20px;
    background-color: #fff;
    .indent-ul{
        position: relative;
        .indent-li{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 9px 0;
            .indent-li_l{
                font-size: 28px;
                font-family: PingFangSC, PingFangSC-Regular;
                font-weight: 400;
                text-align: left;
                color: #666666;
                line-height: 40px;
                width: 180px;
            }
            .indent-li_r{
                flex: 1;
                font-size: 28px;
                font-family: PingFangSC, PingFangSC-Regular;
                font-weight: 400;
                text-align: left;
                color: #333333;
                line-height: 40px;
                text-align: right;
            }
            .indent-li_copy{
                font-size: 28px;
                font-family: PingFangSC, PingFangSC-Regular;
                font-weight: 400;
                text-align: right;
                color: #4dcfc5;
                line-height: 40px;
                padding-left: 10px;
            }
        }
    }
}