.trave-content {
  padding: 26px 26px 50px;
  background: #fff;
  margin-top: 20px;
  border-radius: 20px;
  text-align: center;
  .trave-header {
    font-size: 32px;
    font-family: PingFang SC, PingFang SC-Medium;
    font-weight: 700;
    text-align: center;
    color: #333333;
    padding-top: 36px;
  }
  .trave-title{
    font-size: 28px;
    font-family: PingFang SC, PingFang SC-Regular;
    font-weight: 400;
    text-align: center;
    color: #666666;
    line-height: 48px;
    padding-top: 30px;
  }
  .qrcode-content{
      width: 194px;
      height: 194px;
      margin: 0 auto;
      padding-top: 22px;
      overflow: hidden;
      img{
        //   width: 100%;
          height: 100%;
      }
  }
  .trave-name{
    font-size: 24px;
    font-family: PingFang SC, PingFang SC-Regular;
    font-weight: 400;
    text-align: center;
    color: #666666;
    line-height: 44px;
    padding-top: 12px;
  }
}
