.rv-calendar__bottom-info{
    color: #fd7d81 !important;
}
.rv-calendar__day--end, .rv-calendar__day--start{
    .rv-calendar__bottom-info{
        color: #fff !important;
    }
}
.rv-calendar__day--middle{
    .rv-calendar__bottom-info{
        color: rgb(77, 207, 197) !important;
    }
}