.productran-container {
  position: relative;
  background-color: #fff;
  .productran-ul {
    .productran-li {
      display: flex;
      align-items: center;
      justify-content: flex-start;
     line-height: 1;
      .productran-left {
        width: 52px;
        text-align: center;
        margin-right: 5px;
        span {
          font-size: 24px;
          font-family: PingFangSC, PingFangSC-Regular;
          font-weight: 400;
          text-align: center;
          color: #333333;
          line-height: 34px;
        }
        .hot1{
          font-size: 28px;
          font-weight: 700;
          color: #F4BE12;
        }
        .hot2{
          font-size: 28px;
          font-weight: 700;
          color: #F45B12;
        }
        .hot3{
          font-size: 28px;
          font-weight: 700;
          color: #F48312;
        }
      }
      .productran-right {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 34px 0;
        .productran-name {
          font-size: 28px;
          font-family: PingFangSC, PingFangSC-Regular;
          font-weight: 400;
          text-align: left;
          color: #333;
          max-width: 490px;
          line-height: 40px;
        }
        .productran-price {
          flex: 1;
          font-size: 24px;
          font-family: PingFangSC, PingFangSC-Medium;
          font-weight: 500;
          text-align: right;
          color: #333;
          line-height: 34px;
          margin-right: 5px;
        }
      }
    }
  }
}
