.submitIntegral-action {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;

  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  background-color: #fff;
  box-shadow: 0px -8px 12px 0px rgba(0, 0, 0, 0.04);
  .submitIntegral-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 30px 54px 18px;
    .header-left {
      font-size: 28px;
      font-family: PingFang SC, PingFang SC-Regular;
      font-weight: 400;
      text-align: left;
      color: #333333;
      padding-left: 45px;
      background: url(../../../assets/img/integral_icon.png) no-repeat left center;
      background-size: 29px auto;
      span {
        color: #999999;
      }
    }
    .header-right {
      font-size: 28px;
      font-family: PingFang SC, PingFang SC-Regular;
      font-weight: 400;
      text-align: right;
      color: #999999;
      .header-rightbot {
        margin-top: 30px;
        font-size: 24px;
        font-family: PingFang SC, PingFang SC-Regular;
        font-weight: 400;
        text-align: right;
        color: #666666;
        span {
          font-size: 36px;
          font-family: PingFang SC, PingFang SC-Medium;
          font-weight: 500;
          text-align: left;
          color: #fd7d81;
        }
      }
    }
  }
  .submitIntegral-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 106px;
    padding: 0 20px;
    .submitIntegral-l {
      position: relative;
      padding-left: 32px;
      text-align: right;
      .submitIntegral-total {
        font-size: 40px;
        font-weight: 700;
        text-align: right;
        color: #fd7d81;
        line-height: 40px;
        span {
          font-size: 28px;
          font-weight: 500;
          text-align: right;
          line-height: 40px;
        }
      }
      .submitIntegral-dis {
        font-size: 22px;
        font-family: PingFang SC, PingFang SC-Regular;
        font-weight: 400;
        text-align: left;
        color: #999999;
        padding-top: 5px;
      }
    }
    .submitIntegral-r {
      position: relative;
      .btn-pay {
        font-size: 32px;
        font-family: PingFang SC, PingFang SC-Medium;
        font-weight: 500;
        text-align: left;
        color: #ffffff;
        background: #4dcfc5;
        padding: 21px 134px;
        border-radius: 80px;
      }
    }
  }
}
