.OperateDetailsPage__root {
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .content {
    margin-top: 20px;
    background: #fff;
    flex: 1;
    overflow: auto;
  }
  .search_time {
    margin: 0 auto;
    margin-top: 20px;
    width: 168px;
    height: 44px;
    background: #f3f4f4;
    border-radius: 4px;
    font-size: 22px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    text-align: center;
    color: #111423;
    line-height: 44px;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    img {
      width: 12px;
      vertical-align: middle;
      transform: translateY(-2px);
      margin-left: 10px;
    }
  }
  .bank {
    width: 168px;
    height: 44px;
  }
  .rv-nav-bar__title {
    color: #111423;
  }
  .rv-nav-bar .van-icon {
    color: #111423;
  }
  .tab {
    display: flex;
    justify-content: center;
    div {
      font-size: 24px;
      font-weight: 400;
      color: #333;
      line-height: 34px;
      padding: 13px 80px;
      background: #f7f7f7;
    }
    div:first-child {
      border-radius: 50px 0 0 50px;
    }
    div:last-child {
      border-radius: 0 50px 50px 0;
    }
    .active {
      background: #d3fbf9;
      color: #32d0c6;
    }
  }

  .tab-view {
    display: none;
  }
  .tab-list {
    padding: 32px 22px;
    flex: 1;

    .item {
      border-bottom: 2px solid #f1f1f1;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      .month {
        font-size: 32px;
        font-weight: 500;
        color: #333;
        line-height: 44px;
        padding-bottom: 42px;
        .img {
          width: 18px;
          height: 10px;
        }
      }
      .left {
        .type_name {
          font-size: 28px;
          color: #111423;
        }
        .title {
          margin-top: 16px;
          font-size: 24px;
          font-family: PingFangSC, PingFangSC-Regular;
          font-weight: 400;
          text-align: left;
          color: #c1c1c1;
          line-height: 24px;
        }
        .time {
          margin-top: 16px;
          font-size: 24px;
          color: #c1c1c1;
          margin-bottom: 32px;
        }
      }

      .right {
        font-size: 24px;
        color: #c1c1c1;
        margin-top: 16px;
        .amount {
          font-weight: 400;
          line-height: 28px;
        }
        .order_no {
          margin-top: 16px;
          line-height: 24px;
        }
        .state {
          margin-top: 16px;
          line-height: 24px;
        }
        .grey {
          color: #c1c1c1;
        }
        .black {
          color: #333333;
        }
      }

      .text {
        padding-bottom: 26px;
        font-size: 28px;
        font-weight: 400;
        color: #777;
        line-height: 40px;
      }
    }
  }
  .empty {
    font-size: 24px;
    color: #c1c1c1;
    text-align: center;
    height: 80vh;
    line-height: 80vh;
  }
}
