.refundreason-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 28px 30px;
  background-color: #fff;
  margin-top: 20px;
  border-radius: 20px 20px 0 0;
  .refundreason-name {
    font-size: 28px;
    font-family: PingFang SC, PingFang SC-Regular;
    font-weight: 400;
    text-align: left;
    color: #333333;
    width: 125px;
  }
  .refundreason-select {
    text-align: right;
    font-size: 28px;
    font-family: PingFang SC, PingFang SC-Regular;
    font-weight: 500;
    color: #333333;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    span {
      display: inline-block;
      flex: 1;
      text-align: right;
      margin-left: 10px;
    }
    i {
      width: 36px;
    }
  }
  .action-main {
    height: 600px;
  }
}
