.KCalendar-container {
  position: relative;
  .kcalendar-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .kcalendar-section {
      flex: 1;
      display: flex;
      overflow-x: auto;
      padding: 24px 0;
      &::-webkit-scrollbar {
        display: none;
      }
      .section-item {
        scroll-snap-align: start;
        height: 130px;
        flex-shrink: 0;
        font-size: 24px;
        font-family: PingFang SC, PingFang SC-Regular;
        font-weight: 400;
        text-align: center;
        color: #666666;
        line-height: 30px;
        background: #f5f8f8;
        border-radius: 12px;
        padding: 24px;
        margin-left: 12px;
        .price {
          font-weight: 700;
          color: #333333;
          margin-top: 6px;
        }
      }
      .acitve {
        background: #4dcfc5;
        color: #fff;
        .price {
          color: #fff;
        }
      }
    }
    .kcalendar-more {
      width: 108px;
      overflow: hidden;
      .more-btn {
        margin: 0 0 0 auto;
        border: 2px solid #eeeeee;
        border-radius: 12px;
        width: 88px;
        height: 130px;
        padding: 32px 10px;
        font-size: 24px;
        font-family: PingFang SC, PingFang SC-Regular;
        font-weight: 400;
        text-align: center;
        color: #666666;
        line-height: 32px;
      }
    }
  }

  .kcalendar-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 1;
    .kcalendar-item-l {
      flex: 1;
      font-size: 28px;
      font-weight: 400;
      text-align: left;
      color: #333333;
      span {
        color: #999999;
        margin-left: 10px;
      }
    }
    .kcalendar-item-r {
      max-width: 350px;
      .kcitem-tag {
        position: relative;
        display: inline-flex;
        align-items: center;
        font-size: 24px;
        font-weight: 400;
        color: #999999;
        background: #f3f4f4;
        border-radius: 6px;
        padding: 4px 10px;
      }
    }
  }
}
.rv-calendar__bottom-info {
  color: #fd7d81;
}
.rv-calendar__day--selected {
  .rv-calendar__bottom-info {
    color: #fff;
  }
}
.rv-calendar__month-title {
  display: none;
}
.kcalendar-title-b {
  position: relative;
  width: 100%;
  .kcalendar-save-btn {
    position: absolute;
    right: 20px;
    top: 0;
  }
}
.rv-calendar__top-info {
  font-size: 40px;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: 400;
  color: #999999;
  width: 200%;
  transform: scale(0.5);
  margin-left: -50%;
}
