.Maorder-container {
  position: relative;
  .maorder-nav {
    height: 91px;
    z-index: 999;
    background: #ffffff;
    padding-bottom: 2px;
    .rv-tabs__nav--line.rv-tabs__nav--complete{
      padding-right: 0 !important;
      padding-left: 0 !important;
    }
    .maorder-tag {
      color: #f25959;
    }
  }
  .maorder-content {
    height: calc(100vh - 91px);
    background: #f9f9f9;
    overflow-y: auto; 
  scroll-snap-type: y mandatory; 
    .morderitem {
      margin: 20px;
      background: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 0px 16px 0px #f0f6f5;
    }
  }
}

.MaorderDetail-container{
  background: #f9f9f9;
  .maorder-list{
    min-height:calc(75vh - 110px);
    padding-bottom: 110px;
    .maorder-list-item{
      margin: 20px;
    }
     
  }
  .contact-btn {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    padding: 0 20px;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    background-color: #fff;
    text-align: center;
    box-shadow: 0px 0px 16px 0px #d6d6d6; 
    .contact-bitem {
      display: inline-block;
      font-size: 32px;
      padding: 18px 206px;
      font-family: PingFangSC, PingFangSC-Regular;
      font-weight: 400;
      text-align: center;
      color: #ffffff;
      background: #32d0c6;
      border-radius: 42px;
      margin: 16px auto;
    }
  }
}
