.DetailedPage__root {
  padding: 20px;
  background: #fff;
  min-height: 100vh;
  padding: 8px 42px 0 44px;
  .list {
    .item {
      padding: 26px 0;
      border-bottom: 2px solid #eee;
      .counter,
      .under {
        display: flex;
        justify-content: space-between;
      }
      .counter {
        color: #333;
        font-size: 28px;
        padding-bottom: 12px;
        .text {
          padding-right: 96px;
          font-weight: 400;
        }
        .money {
          font-weight: 600;
        }
      }
      .under {
        .time {
          font-size: 24px;
          font-weight: 400;
          color: #999;
        }
        .title {
          font-size: 24px;
          font-weight: 400;
          color: #999;
        }
      }
    }
  }
  .footer {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    color: #999;
    padding-top: 40px;
  }
}
