.mineMot-box {
  position: relative;
  padding: 30px 28px 52px;
  background: #ffffff;
  border-radius: 20px;
  .mineMot-header {
    text-align: center;
    font-size: 28px;
    font-family: PingFangSC, PingFangSC-Medium;
    font-weight: 700;
    color: #333333;
    line-height: 40px;
    .header-split {
      font-size: 24px;
      font-family: PingFangSC, PingFangSC-Regular;
      font-weight: 400;
      color: #acacac;
      line-height: 40px;
      margin: 0 20px;
    }
  }
  .mineMot-rew {
    font-size: 32px;
    text-align: center;
    .mineMot-rewnum {
      font-size: 32px;
      font-family: PingFangSC, PingFangSC-Semibold;
      font-weight: 700;
      text-align: center;
      color: #00d2c6;
      line-height: 44px;
      padding: 16px 0 14px;
    }
    .mineMot-name {
      font-size: 24px;
      font-family: PingFangSC, PingFangSC-Regular;
      font-weight: 400;
      text-align: center;
      color: #acacac;
      line-height: 34px;
    }
  }
  .mineMot-sales {
    display: flex;
    justify-content: space-between;
    font-size: 28px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    color: #333;
    line-height: 40px;
    margin: 36px 0 10px;
    .mineMot-salesL {
    }
    .mineMot-salesR {
      span {
        color: #00d2c6;
      }
    }
  }
  .mineMot-progress {
    border-radius: 16px;
    overflow: hidden;
  }
}
